goedeMorgen=Goede morgen
goedeMiddag=Goede middag
goedeAvond=Goede avond
goedeNacht=Goede nacht

typeMismatch.java.lang.Integer=Tik een getal
javax.validation.constraints.Min.message=Tik minstens {value}
be.vdab.constraints.Postcode=Een postcode ligt tussen 1000 en 9999